Estudio de Hiperparámetros. Búsqueda: exhaustiva, Modelo: roberta_a2

Iteración: 0, Valor: 0.8703918386274054, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 1, Valor: 0.8685582160912333, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 2, Valor: 0.8664142306591945, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 3, Valor: 0.8592921407554807, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 4, Valor: 0.8654191796970666, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 5, Valor: 0.872579780101904, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 5
Iteración: 6, Valor: 0.8700903132656417, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 5
Iteración: 7, Valor: 0.8728801939637154, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 7
