Estudio de Hiperparámetros. Búsqueda: exhaustiva, Modelo: bert_a2

Iteración: 0, Valor: 0.8054730245119262, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 1, Valor: 0.8123144636107666, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 1
Iteración: 2, Valor: 0.7949819191417162, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 1
Iteración: 3, Valor: 0.8076170277333456, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 1
Iteración: 4, Valor: 0.8166311300639659, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 4
Iteración: 5, Valor: 0.816292386595628, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 4
Iteración: 6, Valor: 0.8038762875730006, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 4
Iteración: 7, Valor: 0.8137756874325666, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 4
