Estudio de Hiperparámetros. Búsqueda: exhaustiva, Modelo: roberta_a2

Iteración: 0, Valor: 0.8730019100923399, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 1, Valor: 0.8724547511312217, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 2, Valor: 0.8684754240974335, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 3, Valor: 0.8787698689154048, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 3
Iteración: 4, Valor: 0.8785266234977681, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 3
Iteración: 5, Valor: 0.8801549192063308, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 5
Iteración: 6, Valor: 0.8673822770296734, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 5
Iteración: 7, Valor: 0.8773923444976077, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 5
