Estudio de Hiperparámetros. Búsqueda: exhaustiva, Modelo: roberta_a1

Iteración: 0, Valor: 0.9113921374790941, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 1, Valor: 0.9092761537917085, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 2, Valor: 0.910204528598663, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 3, Valor: 0.9101593625498008, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 4, Valor: 0.9048800610395331, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 5, Valor: 0.9007983523048237, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 6, Valor: 0.9113489250475552, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 7, Valor: 0.9078660866878927, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 0
