Estudio de Hiperparámetros. Búsqueda: exhaustiva, Modelo: bert_a3

Iteración: 0, Valor: 0.8727105274885247, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 1, Valor: 0.8441983336720178, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.1}, Mejor: 0
Iteración: 2, Valor: 0.8705254613130593, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 0
Iteración: 3, Valor: 0.8757845502986843, HP: {'per_device_train_batch_size': 32, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 3
Iteración: 4, Valor: 0.8656245034164944, HP: {'per_device_train_batch_size': 16, 'learning_rate': 5e-05, 'weight_decay': 0.01}, Mejor: 3
Iteración: 5, Valor: 0.8697965664680614, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.01}, Mejor: 3
Iteración: 6, Valor: 0.8683869499841722, HP: {'per_device_train_batch_size': 32, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 3
Iteración: 7, Valor: 0.8697965664680614, HP: {'per_device_train_batch_size': 16, 'learning_rate': 3e-05, 'weight_decay': 0.1}, Mejor: 3
